# use VITE_ first
# Will be automaticly user in production (npm run build)
VITE_PORT=5001
VITE_URL=http://localhost:5001
VITE_API_URL=http://localhost:5000
VITE_OPENCAGE_API_KEY=9700b588aad84d6cad0455a02683e227 
VITE_GOOGLE_CLIENT_ID=499378219422-va6dqohobj636hs5916r6kjudsme5m77.apps.googleusercontent.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RxVDMHpfMpfTuAjjUL0x0Ir1bKEMTUjMObH4F3pYsdTzaYkr9btgxx93WhxKb3p9lk26hguohAvVmm4Z7xnO05F00Dzm1Y5HI
