# Will be automaticly user in production (npm run build)
VITE_PORT=80 or 443
VITE_API_URL=https://api.fixora.com
VITE_URL=https://fixora.com
VITE_OPENCAGE_API_KEY=9700b588aad84d6cad0455a02683e227 
VITE_GOOGLE_CLIENT_ID=499378219422-va6dqohobj636hs5916r6kjudsme5m77.apps.googleusercontent.com
